# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is a change I made in this life.

add one more change

This is my content I'm adding - Dani
add one more change

hello darkness my friend 123 123 12
print 123 good bye
